# jdf-quickstarts

./: README.md  pom.xml
helloworld-rf/: README.md  pom.xml
kitchensink-rf/: .cheatsheet.xml  README.md  cheatsheet.xml  pom.xml
kitchensink-rf/src/main/java/org/jboss/as/quickstarts/kitchensinkrf/controller/: MemberController.java  PageBean.java
kitchensink-rf/src/main/java/org/jboss/as/quickstarts/kitchensinkrf/util/: RewriteConfigurationProvider.java
kitchensink-rf/src/main/resources/: import.sql
kitchensink-rf/src/main/webapp/: index.xhtml
kitchensink-rf/src/main/webapp/WEB-INF/templates/: mobile.xhtml
kitchensink-rf/src/main/webapp/mobile/: index.xhtml  list.xhtml
kitchensink-rf/src/test/resources/: arquillian.xml
richfaces-validation/: README.md  pom.xml
richfaces-validation/src/test/java/org/jboss/as/quickstarts/richfaces_validation/test/: MemberValidationTest.java
