<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2014, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8</version>
        <relativePath/>
    </parent>
    <groupId>org.jboss.quickstarts.wfk</groupId>
    <artifactId>jboss-quickstart-parent</artifactId>
    <version>2.5.0-build-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss WFK Quickstart: richfaces-quickstarts</name>
    <description>JBoss Richfaces Quickstarts Parent</description>
    <url>http://www.jboss.org/jdf/quickstarts/get-started/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- A base list of dependency and plugin version used in the various quick starts. -->

        <!-- JBoss dependency versions -->

        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom.eap>1.0.7.Final</version.jboss.bom.eap>
        <version.jboss.bom.wfk>1.0.7.Final</version.jboss.bom.wfk>

        <version.jboss.spec.javaee.6.0>3.0.2.Final</version.jboss.spec.javaee.6.0>

        <version.richfaces>4.3.5.Final</version.richfaces>

        <!-- other plugin versions -->
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <version.com.mycyla.license>2.5</version.com.mycyla.license>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <!-- The JBoss AS plugin deploys your apps to a local JBoss AS container -->
            <!-- Disabling it here means that we don't try to deploy this POM! -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- All the quickstarts that require Postgres to be running -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>default</name>
                    <value>!disabled</value>
                </property>
            </activation>
            <modules>
                <!-- All the modules that require nothing but JBoss Enterprise
                    Application Platform or JBoss AS -->
                <module>helloworld-rf</module>
                <module>kitchensink-rf</module>
                <module>richfaces-validation</module>
            </modules>
        </profile>
    </profiles>

</project>
